# MONGODB_URI=mongodb://localhost:27017/chatAppmin
PORT=5001
JWT_SECRET=shvdhafbbj
FRONT_END_DOMAIN = http://localhost:5173
CLOUDINARY_CLOUD_NAME=dnbgerjak
CLOUDINARY_API_KEY=182878938297293
CLOUDINARY_API_SECRET=rPwgs9YzBer5FdR3oQa_cEdSM6I

# AqFHTNJRyVUWM0RY

MONGODB_URI=mongodb+srv://samay8193:AqFHTNJRyVUWM0RY@chatappmin.duinell.mongodb.net/?retryWrites=true&w=majority&appName=chatAppMin





