MONGODB_URI=mongodb://localhost:27017/chatAppmin
PORT=5001
JWT_SECRET=shvdhafbbj

CLOUDINARY_CLOUD_NAME=dnbgerjak
CLOUDINARY_API_KEY=182878938297293
CLOUDINARY_API_SECRET=rPwgs9YzBer5FdR3oQa_cEdSM6I





